effects = lut
#toggleKey toggles the effects on/off
toggleKey = Home

#enableOnLaunch sets if the effects are emabled when started
enableOnLaunch = True

# For this to work properly you must replace this path with where your .cube file is stored
lutFile = "/home/deck/Documents/3d_lut/SD_ColorLookupTable.cube"
